{
  "name": "concisecss.github.io",
  "version": "3.3.0",
  "description": "The website for the Concise CSS front-end framework.",
  "license": "MIT",
  "homepage": "http://concisecss.com",
  "bugs": "https://github.com/ConciseCSS/concisecss.github.io/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConciseCSS/concisecss.github.io"
  },
  "engines": {
    "node": "<=4.2.3"
  },
  "dependencies": {
    "harp": "^0.20.1"
  },
  "scripts": {
    "start": "harp server _src",
    "compile": "harp compile _src ./"
  }
}
